# first-pet-project

This project covers a company's webpage that includes navigation bar, landing page, sections: offer and about us, as well as a footer below.

Project's design that was used as a requirement is accessible under the link: https://www.figma.com/file/YglqfahKunKX59rnf4xL5Snc/Projekt-zaliczeniowy-%231?node-id=0%3A1

Technologies used: HTML 5, CSS 3. 

